<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chart</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="true" />
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet" />

    <style>
        body {
            font-family: 'Maven Pro', sans-serif;
            /* Additional CSS styles for the body element */
        }

        #chartdiv {
            width: 100%;
            height: 300px;
        }

        #chartdiv [stroke="#3cabff"] {
            display: none !important;
        }

        #chartdiv [d=" M6,15  C8.2501,15 9.7498,15.0001 15,15 C20.2502,14.9999 20.7748,3.6 27,3.6 C33.2252,3.6 33.8998,14.9999 39.9,15 C45.9002,15.0001 45.9748,15 51,15 C56.0252,15 57.7499,15 60,15"] {
            display: none !important;
        }
    </style>
</head>

<body>

    <div id="chartdiv" class="mt-3"></div>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- amchart -->
<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>

    <script>
        $(document).ready(function () {

            am4core.ready(function () {

                // Themes begin
                am4core.useTheme(am4themes_animated);
                // Themes end

                /**
                 * Define data for each year
                 */
                var chartData = [
                    { 
                        "gender": "male", 
                        "value": 324 
                    },
                    { 
                        "gender": "female", 
                        "value": 234,
                    }
                ]

                let total = 234+324;

                // Create chart instance
                var chart = am4core.create("chartdiv", am4charts.PieChart);

                // Add data
                chart.data = chartData;

                // Add label
                chart.innerRadius = 76;
                var label = chart.seriesContainer.createChild(am4core.Label);
                label.text = total;
                label.horizontalCenter = "middle";
                label.verticalCenter = "middle";
                label.fontSize = 35;

                // Add and configure Series
                var pieSeries = chart.series.push(new am4charts.PieSeries());
                pieSeries.dataFields.value = "value";
                pieSeries.dataFields.category = "gender";

            }); // end am4core.ready()

        })

    </script>
</body>

</html>